<!DOCTYPE html>
<html>

<head>
	<title>Mis Archivos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style>
h1 {text-align:center;}
body {font-family: "Lato", sans-serif;}
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 10px 150px 20px 450px; /*top right bottom left*/
}
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: 1px solid #ccc;
		margin-right: 150px;
		margin-left: 450px;
<<<<<<< HEAD
<<<<<<< HEAD
    height: 50em
=======
		margin-left: 300px;
>>>>>>> parent of a006cb6... Cambie el margin de tabcontent
=======
		margin: 10px 150px 20px 450px;
>>>>>>> parent of 3add4d1... Abominacion
}
</style>
</head>

<body>

<div id="sidebar">
	<img src="img/logo.jpg" class="sideimg">
<ul>
<li style="border-top: 1px solid black";><a href="web.html">Inicio</a></li>
<li><a href="ayuda.html">Ayuda</a></li>
<li><a href="about.html">Acerca de</a></li>
<li><a href="imprimir.html">Imprimir</a></li>
<li><a href="archivos.html">Mis Arhivos</a></li>
</ul>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Subir')">Subir</button>
  <button class="tablinks" onclick="openCity(event, 'Seleccionar')">Seleccionar</button>
  <button class="tablinks" onclick="openCity(event, 'Nuevo')">Nuevo</button>
  <a href = "ayuda.html" >
		<button class="tablinks" onclick="openCity(event, 'Editar')">Editar</button>
</a><!--cambiar por un boton aburrido que mande a otro coso-->

</div>

<div id="Subir" class="tabcontent">
  <h3>Subir</h3>
  <h4>Aca ponemos la mierda que ponemos en el tab de subir</h4>
</div>

<div id="Seleccionar" class="tabcontent">
	<input type="text" name="search" placeholder="Buscar..">
  <h3>Seleccionar</h3>
  <h4>Seleccionar el archivo de la cosa</h4>
	<button class="tablinks" onclick="openCity(event, 'Nuevo')">Nuevo</button>
</div>

<div id="Nuevo" class="tabcontent">
  <h3>Nuevo</h3>
  <h4>Honestamente no estoy seguro de que poner acanga</h4>
</div>
<div id="Editar" class="tabcontent">
  <h3>Editar</h3>
  <h4>Cojes un archivo... y lo editas</h4>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>
