<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        <style>
      h1 {text-align:center;}
      body {font-family: "Lato", sans-serif;}
      /* Style the tab */
      div.tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          margin: 10px 150px 20px 450px; /*top right bottom left*/
      }
      /* Style the buttons inside the tab */
      div.tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
      }
      /* Change background color of buttons on hover */
      div.tab button:hover {
          background-color: #ddd;
      }
      /* Create an active/current tablink class */
      div.tab button.active {
          background-color: #ccc;
      }
      /* Style the tab content */
      .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: 1px solid #ccc;
          margin-right: 150px;
          margin-left: 450px;
      <<<<<<< HEAD
      <<<<<<< HEAD
          height: 50em
      =======
          margin-left: 300px;
      >>>>>>> parent of a006cb6... Cambie el margin de tabcontent
      =======
          margin: 10px 150px 20px 450px;
      >>>>>>> parent of 3add4d1... Abominacion
      }
      </style>
      </head>

      <body>


      <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Subir')">Subir</button>
        <button class="tablinks" onclick="openCity(event, 'Seleccionar')">Seleccionar</button>
        <button class="tablinks" onclick="openCity(event, 'Buscar')">Buscar</button>
        <button class="tablinks" onclick="openCity(event, 'Nuevo')">Nuevo</button>
        <a href = "ayuda.html" >
          <button class="tablinks" onclick="openCity(event, 'Editar')">Editar</button>
      </a><!--cambiar por un boton aburrido que mande a otro coso-->

      </div>

      <div id="Subir" class="tabcontent">
        <h3>Subir</h3>
        <h4>Aca ponemos la mierda que ponemos en el tab de subir</h4>
      </div>

      <div id="Seleccionar" class="tabcontent">
        <h3>Seleccionar</h3>
        <h4>Seleccionar el archivo de la cosa</h4>
      </div>

      <div id="Buscar" class="tabcontent">
        <h3>Buscar</h3>
        <h4>Buscar el archivo.Facil lo reemplazamos por un search bar?</h4>
      </div>
      <div id="Nuevo" class="tabcontent">
        <h3>Nuevo</h3>
        <h4>Honestamente no estoy seguro de que poner acanga</h4>
      </div>
      <div id="Editar" class="tabcontent">
        <h3>Editar</h3>
        <h4>Cojes un archivo... y lo editas</h4>
      </div>

      <script>
      function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
      }
      </script>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Simple Sidebar</h1>
                        <p>This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas.</p>
                        <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
